<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Etch-A-Sketch</title>
        <link rel="stylesheet" href="./css/styles.css">
        <script src="./js/javascript.js" defer></script>
    </head>
    <body class="flex">
        <div class="flex" id="heading">
            <button class="gridSize">Change Grid Size</button>
            <div>
                <h1>Etch-A-Sketch</h1>
            </div>
            <button class="resetGrid">Reset Grid</button>
        </div>
        <div class="grid flex"></div>
    </body>
</html>